<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
    <script src="./JS/background-2.js"></script>
    <script src="./JS/the-main-head.js"></script>
    <script src="./JS/the-header.js"></script>
    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    <title>Page-2</title>
</head>
<body>
    <the-main-head main_head="What is fast fashion?"></the-main-head>

    <the-background2 class="bg1"></the-background2>



    <!-- <img class="back-button" src="./Assets/arrow-left-line.svg" alt=""> -->
    <style>
        html,
        body,
        .bg {
            position: relative;
        }
        body{
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }
        .bg1 {
            background-image: url("./Assets/bg.svg");
            background-size: cover;
            width: 375px;
            height: 100%;
            background-repeat: no-repeat;
            display:block;
            border-radius: 15px;
        }
        html, body{
            display: flex;
            justify-content: center;
        }
    </style>    

</body>
</html>